name: puerd
version: 0.1.6

authors:
  - Ryuji Matsumura <rm@mgiken.com>

description: |
  Convert PostgreSQL schema dump file to ER diagram in PlantUML

crystal: 1.0.0

dependencies:
  cliche:
    gitlab: mgiken/cliche

development_dependencies:
  ameba:
    github: veelenga/ameba

targets:
  puerd:
    main: src/cli.cr

license: MIT
